
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Aymerick</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <style>
/* CSS adapated from http://joshuasortino.com */
.resume {
    position: relative;
    width: 100%;

    margin: 1em 0;
    padding: 0;

    text-align: center;

    font-family: Helvetica, Arial, sans-serif;
}

.timeline {
    position: relative;
    max-width: 960px;

    margin: 0 auto;
}

.year {
    width: 3.2em;
    height: 3.2em;
    margin: 0 auto;

    color: #5a504e;
    font-size: 14px;
    line-height: 3.25em;
    text-align: center;

    background: #fff scroll;

    -webkit-background-size: 485px;
    -moz-background-size: 485px;
    -o-background-size: 485px;
    background-size: 485px;

    -webkit-box-shadow: 0 0 0 1px #758AA8, 0 0 0 3px #fff, 0 0 0 6px #758AA8, 0 0 0 8px #fff;
    -moz-box-shadow: 0 0 0 1px #758AA8, 0 0 0 3px #fff, 0 0 0 6px #758AA8, 0 0 0 8px #fff;
    box-shadow: 0 0 0 1px #758AA8, 0 0 0 3px #fff, 0 0 0 6px #758AA8, 0 0 0 8px #fff;

    -webkit-border-radius: 1.7em;
    -moz-border-radius: 1.7em;
    border-radius: 1.7em;
}

.entry {
    height: 80px;
    margin: 2em 1em;
    padding: .4em;

    color: #5a504e;
    font-size: 14px;
    vertical-align: middle;

    background-color: #fff;

    -webkit-background-size: 485px;
    -moz-background-size: 485px;
    -o-background-size: 485px;
    background-size: 485px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-box-shadow: 0 0 0 1px #758AA8, 0 0 0 3px #fff, 0 0 0 6px #758AA8, 0 0 0 8px #fff;
    -moz-box-shadow: 0 0 0 1px #758AA8, 0 0 0 3px #fff, 0 0 0 6px #758AA8, 0 0 0 8px #fff;
    box-shadow: 0 0 0 1px #758AA8, 0 0 0 3px #fff, 0 0 0 6px #758AA8, 0 0 0 8px #fff;
}

.entry h1 {
    margin: 0 auto;
    margin-bottom: 5px;

    clear: both;

    color: #5a504e;
    font-size: 14px;
    font-weight: bold;

    line-height: 1.2em;
    text-align: center;
    vertical-align: middle;
}

@media (min-width: 521px) and (max-width: 887px) {
    .timeline {
        width: 47px;
        height: 800px;
    }

    .year {
        position: absolute;
    }

    .timeline > .year:last-child {
        bottom: -3.2em;
    }

    .entry {
        position: absolute;
        margin: 0 1em;
        width: 200px;
    }

    .entry:before {
        position: absolute;
        content: "";

        top: 50%;
        width: 57px;
        height: 3px;

        margin-top: -2px;

        background-color: #758AA8;

        border: 2px solid #f5f5ef;
        border-left: none;
        border-right: none;
    }

    .job {
        left: -260px;
    }
    .job:before {
        right: -68px;

        -webkit-box-shadow: -1px -3px 0px -2px #758AA8;
        -moz-box-shadow: -1px -3px 0px -2px #758AA8;
        box-shadow: -1px -3px 0px -2px #758AA8;
    }

    .oss {
        right: -262px;
    }
    .oss:before {
        left: -68px;

        -webkit-box-shadow: 0 -1px 0px 0px #758AA8;
        -moz-box-shadow: 0 -1px 0px 0px #758AA8;
        box-shadow: 0 -1px 0px 0px #758AA8;
    }

    .yaccom {
        bottom: 82%;
    }

    .wbxml {
        bottom: 75%;
    }

    .newlc {
        bottom: 59%;
    }

    .fotopedia {
        bottom: 38%;
    }

    .fwissr {
        bottom: 26%;
    }

    .activr {
        bottom: 13%;
    }

    .jeego {
        bottom: 0%;
    }
}

@media (max-width: 887px) {
    .resume:before {
        position: absolute;

        content: "";
        line-height: 0;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        width: 3px;
        margin: 0 auto;

        border: 2px solid #fff;
        background: #758AA8;

        -webkit-box-shadow: -1px 0 0 0 #758AA8;
        -moz-box-shadow: -1px 0 0 0 #758AA8;
        box-shadow: -1px 0 0 0 #758AA8;
    }

    .resume:after {
        display: table;
        clear: both;

        content: "";
        line-height: 0;
    }
}

@media (min-width: 888px) {
    .resume {
        height: 3px;

        margin: 10em 0;

        background: #758AA8;

        border: 2px solid #fff;
        border-left: none;
        border-right: none;
        border-bottom: none;

        -webkit-box-shadow: 0 -1px 0 0px #758AA8;
        -moz-box-shadow: 0 -1px 0 0px #758AA8;
        box-shadow: 0 -1px 0 0px #758AA8;
    }

    .timeline {
        height: 9px;
    }

    .timeline > .year:last-child {
        right: 1.35em;
    }

    .year {
        position: absolute;
        top: -1.5em;
    }

    .entry {
        position: absolute;
        margin: 0 1em;
    }

    .entry:before {
        position: absolute;
        content: "";

        left: 50%;

        width: 3px;
        height: 36px;

        margin-left: -2px;

        background-color: #758AA8;

        border: 2px solid #fff;
        border-top: none;
        border-bottom: none;
    }

    .job {
        top: -125px;
    }
    .job:before {
        bottom: -45px;

        -webkit-box-shadow: 3px -1px 0px -2px #758AA8;
        -moz-box-shadow: 3px -1px 0px -2px #758AA8;
        box-shadow: 3px -1px 0px -2px #758AA8;
    }

    .oss {
        bottom: -119px;
    }
    .oss:before {
        top: -45px;

        -webkit-box-shadow: 1px 0px 0px 0px #758AA8;
        -moz-box-shadow: 1px 0px 0px 0px #758AA8;
        box-shadow: 1px 0px 0px 0px #758AA8;
    }

    .oss.level2 {
        bottom: -219px;
    }

    .oss.level2:before {
        top: -145px;
        height: 136px;
    }

    .yaccom {
        left: 5%;
        width: 200px;
    }
    .yaccom:before {
        left: 10%;
    }

    .wbxml {
        left: 15%;
    }

    .newlc {
        left: 30%;
        width: 200px;
    }
    .newlc:before {
        left: 10%;
    }

    .fotopedia {
        left: 55%;
        width: 300px;
    }
    .fotopedia:before {
        left: 10%;
    }

    .fwissr {
        left: 51%;
    }
    .fwissr:before {
        left: 60%;
    }

    .activr {
        left: 62%;
        bottom: -190px;
    }

    .jeego {
        left: 74%;
    }
    .jeego:before {
        left: 65%;
    }
}
    </style>
</head>
<body>

<div class="resume">
    <div class="timeline">
        <h1 class="year">2000</h1>
        <!-- jobs -->
        <div class="entry job yaccom">
            <h1>Telecom industry</h1>
            WAP, MMS...
        </div>

        <div class="entry oss wbxml">
            <h1>WBXML library</h1>
            WBXML parser and encoder
        </div>

        <div class="entry job newlc">
            <h1>Apple contractor</h1>
            SyncML protocol in iSync
        </div>

        <div class="entry job fotopedia">
            <h1>Fotopedia</h1>
            Full stack web developer
        </div>

        <div class="entry oss fwissr">
            <h1>Fwissr</h1>
            Configuration registry tool
        </div>

        <div class="entry oss level2 activr">
            <h1>Activr</h1>
            Activity news feed system
        </div>

        <div class="entry oss jeego">
            <h1>Jeego</h1>
            DIY home monitoring
        </div>

        <h1 class="year">2014</h1>
    </div>
</div>

</body>
</html>
